*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body{
  font-family: 'Inter', sans-serif;
  background:black;
  color:white;
  font-size:1em;
  height:100vh;
  width:100vw;
  display:flex;
  align-items: center;
  justify-content: center;
}
.grid{
  max-width:770px;
  width:100%;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap:1em;
}
.grid-item{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  border:1px solid white;
  border-radius:6px;
  padding:2rem;
}
.grid-item img {
  height:20px;
  width:20px;
}
.slider{
  max-width:770px;
  width:100%;
  margin:1rem 0;
}
.week{
  flex-direction:column;
  max-width:770px;
  width:100%;
  display:flex;
}
.week-item{
  display:flex;
}
.week-item div {
  margin-right:2rem;
}
.week button {
  margin-top:3rem;
}